E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.deps.json
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.runtimeconfig.json
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.runtimeconfig.dev.json
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\CollegeFeeService\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csprojResolveAssemblyReference.cache
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csproj.CoreCompileInputs.cache
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.AssemblyInfoInputs.cache
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.AssemblyInfo.cs
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csproj.CopyComplete
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.dll
E:\2017rep\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CollegeFeeService.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeFeeService\obj\Debug\netcoreapp2.0\CollegeFeeService.pdb
