E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.deps.json
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.runtimeconfig.json
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.runtimeconfig.dev.json
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.dll
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.pdb
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\FrontOffice\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csprojResolveAssemblyReference.cache
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csproj.CoreCompileInputs.cache
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.AssemblyInfoInputs.cache
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.AssemblyInfo.cs
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csproj.CopyComplete
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.dll
E:\2017rep\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\FrontOffice.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FrontOffice\obj\Debug\netcoreapp2.0\FrontOffice.pdb
