E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.deps.json
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.runtimeconfig.json
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.runtimeconfig.dev.json
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csprojAssemblyReference.cache
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csproj.CoreCompileInputs.cache
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorAssemblyInfo.cache
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorAssemblyInfo.cs
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.AssemblyInfoInputs.cache
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.AssemblyInfo.cs
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorTargetAssemblyInfo.cache
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonLibrary.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonServiceHub.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DataAccessMsSqlServerProvider.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DomainModel.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\PreadmissionDTOs.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonLibrary.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonServiceHub.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DataAccessMsSqlServerProvider.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DomainModel.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\PreadmissionDTOs.pdb
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csproj.CopyComplete
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.dll
E:\Rajkumar\Vidyabharati_16032023\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.deps.json
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.runtimeconfig.json
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.runtimeconfig.dev.json
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CanteenHub.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonLibrary.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonServiceHub.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DataAccessMsSqlServerProvider.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DomainModel.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\PreadmissionDTOs.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonLibrary.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\CommonServiceHub.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DataAccessMsSqlServerProvider.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\DomainModel.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\bin\Debug\netcoreapp2.1\PreadmissionDTOs.pdb
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csprojAssemblyReference.cache
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csproj.CoreCompileInputs.cache
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorAssemblyInfo.cache
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorAssemblyInfo.cs
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.AssemblyInfoInputs.cache
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.AssemblyInfo.cs
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.RazorTargetAssemblyInfo.cache
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.csproj.CopyComplete
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.dll
F:\IVRM\canteen\Vidyabharati_16032023\CanteenHub\obj\Debug\netcoreapp2.1\CanteenHub.pdb
