# NegilaYogi

./: IVRM.sln  README.md
AdmissionServiceHub/: AdmissionServiceHub.csproj  Program.cs  Startup.cs
AdmissionServiceHub/Logs/: Admmissionhub-20180420.txt  Admmissionhub-20240509.txt  Admmissionhub-20240516.txt  Admmissionhub-20240517.txt  Admmissionhub-20240518.txt  Admmissionhub-20240521.txt  Admmissionhub-20240523.txt  Admmissionhub-20240529.txt  Admmissionhub-20240530.txt  Admmissionhub-20240531.txt  Admmissionhub-20240601.txt  Admmissionhub-20240603.txt  Admmissionhub-20240605.txt  Admmissionhub-20240606.txt  Admmissionhub-20240607.txt  Admmissionhub-20240611.txt
AdmissionServiceHub/Properties/: launchSettings.json
AluminiHub/: AlumniHub.csproj  Program.cs  Startup.cs
AluminiHub/Logs/: AluminiHub-20200618.txt
AluminiHub/Properties/: launchSettings.json
AssetTrackingServiceHub/: AssetTrackingServiceHub.csproj  Program.cs  Startup.cs
AssetTrackingServiceHub/Logs/: AssetTrackingServiceHub-20181029.txt  AssetTrackingServiceHub-20181030.txt  AssetTrackingServiceHub-20181031.txt  AssetTrackingServiceHub-20181102.txt  AssetTrackingServiceHub-20181103.txt  AssetTrackingServiceHub-20200108.txt
AssetTrackingServiceHub/Properties/: launchSettings.json
CollegeExamServiceHub/: CollegeExamServiceHub.csproj  Program.cs  Startup.cs
CollegeExamServiceHub/Controllers/: ClgCumulativeReportFacadeController.cs  ClgExamMasterFacadeController.cs  ClgExamMasterGradeFacadeController.cs  ClgExamMonthEndReportFacadeController.cs  ClgExamSubjectWizardFacadeController.cs  ClgExammarksCalculationFacadeController.cs  ClgMarksEntryFacadeController.cs  ClgMasterSubjectGroupFacadeController.cs  ClgStudentMappingFacadeController.cs  ClgSubExamMasterFacadeController.cs  ClgSubjectMasterFacadeController.cs  ClgcoursebranchmappingFacadeController.cs  ClgmStandardFacadeController.cs  ClgmastersubsubjectFacadeController.cs  CollegeBMCPUProgresscardReportFacadeController.cs  ValuesController.cs  (+5 more)
CollegeFeeService/: CollegeFeeService.csproj  Program.cs  Startup.cs
CollegePreadmission/: CollegePreadmission.csproj  Program.cs  Startup.cs
CollegeServiceHub/: CollegeServiceHub.csproj  Program.cs  Startup.cs
CommonLibrary/: CollegeCommonDetails.cs  CommonDelegate.cs  CommonLibrary.csproj  CommonVMSDelegate.cs  CustomDateProvider.cs  Email.cs  EmailWithoutTemplate.cs  GenerateTransactionNumbering.cs  MarksCalcReset.cs  NAAC_CommonDetails.cs  PaginatedList.cs  Payment.cs  PettyCash_AutoRefernceNo_Generation.cs  PushNotification.cs  ReadTemplateFromAzure.cs  SMS.cs  SMSCreditAlert.cs  SMSEMAIL.cs  SmsWithoutTemplate.cs  SubscriptionPaymentNotification.cs  generateOTP.cs
DataAccessMsSqlServerProvider/: AcademicContext.cs  AdmissionStatusContext.cs  ApplicationDBContext.cs  CommunicationContext.cs  DataAccessMsSqlServerProvider.cs  DataAccessMsSqlServerProvider.csproj  DomainModelMsSqlServerContext.cs  Enquirycontext.cs  InstituteMainMenuContext.cs  MandatoryFieldsContext.cs  MarkReportContext.cs  MasterBoardandSchoolTypeContext.cs  MasterCategoryContext.cs  MasterMainMenuContext.cs  MasterModulesContext.cs  MasterPageContext.cs  MasterPageModuleMappingContext.cs  MasterReferenceContext.cs  MasterRoleContext.cs  MasterRolePreviledgesContext.cs  MasterRoleTypeContext.cs  MasterSectionContext.cs  MasterSourceContext.cs  MasterSubjectContext.cs  MasterTemplateContext.cs  OralTestMarksENtryContext.cs  OralTestScheduleContext.cs  OrganisationContext.cs  Preadmission_School_Registration_CatergoryContext.cs  ProspectusContext.cs  RegistrationReportContext.cs  ReportProspectusContext.cs  ScheduleReportContext.cs  StaffLoginContext.cs  StudentApplicationContext.cs  StudentDetailsContext.cs  TotalCountReportContext.cs  TransfrPreAdmtoAdmContext.cs  WrittenTestMarksEntryContext.cs  WrittenTestScheduleContext.cs  (+4 more)
DomainModel/: DomainModel.csproj  IDataAccessProvider.cs  UserLoginPrivileges.cs
FeeServiceHub/: FeeServiceHub.csproj  Program.cs  Startup.cs  appsettings.json  config.json  key_5cee966bb853454f890dcf3f470624c7.pem  privateKey.pem
HRMSServiceHub/: HRMSServiceHub.csproj  Program.cs  Startup.cs
HealthManagement/: HealthManagement.csproj  Program.cs  Startup.cs
HostelServiceHub/: HostelServiceHub.csproj  Program.cs  Startup.cs
IVRMUX/: CustomJsonConverter.cs  FacadeUrl.cs  Gruntfile.js  IVRMUX.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  config.json  web.config
InventoryServicesHub/: InventoryServicesHub.csproj  Program.cs  Startup.cs
LibraryServiceHub/: LibraryServiceHub.csproj  Program.cs  Startup.cs
MobileApp/: MobileApp.csproj  Program.cs  Startup.cs
NaacServiceHub/: NaacServiceHub.csproj  Program.cs  Startup.cs
PlacementServiceHub/: PlacementServiceHub.csproj  Program.cs  Startup.cs
PortalHub/: PortalHub.csproj  Program.cs  Startup.cs
PreadmissionDTOs/: AcademicDTO.cs  AdmissionStatusDTO.cs  AppUserRoleDTO.cs  ChatgptDTO.cs  CityDTO.cs  ClientWise_Module_Feature_DTO.cs  CommonDTO.cs  CommonParamDTO.cs  CountryDTO.cs  CourseDTO.cs  DistrictDTO.cs  DocumentViewDTO.cs  Enq.cs  EnqDTO.cs  EnquiryReportDTO.cs  Fee_Master_ConcessionDTO.cs  FileDescriptionDTO.cs  GeneralConfigDTO.cs  IVRM_Mandatory_SettingDTO.cs  IVRM_Mandatory_Setting_IWDTO.cs  IVRM_Master_Menu_Page_MappingDTO.cs  IVRM_Master_Menu_Page_Mapping_InstitutionwiseDTO.cs  IVRM_RemaindersDTO.cs  InstituteMainMenuDTO.cs  InstitutionDTO.cs  InstitutionImageDTO.cs  InstitutionRolePrivilegesDTO.cs  InstitutionTemplateDTO.cs  InstitutionUserMappingDTO.cs  Institution_EmailIdDTO.cs  Institution_MobileDTO.cs  Institution_ModuleDTO.cs  Institution_Module_PageDTO.cs  Institution_Phone_NoDTO.cs  LoginDTO.cs  MI_ID_DTO.cs  MandatoryFieldsDTO.cs  MarksReportDTO.cs  MasterBoardDTO.cs  MasterCategoryDTO.cs  (+90 more)
Recruitement/: Program.cs  Recruitment.csproj  Startup.cs
SeatingArrangment/: Program.cs  SeatingArrangment.csproj  Startup.cs
VisitorsManagementServiceHub/: Program.cs  Startup.cs  VisitorsManagementServiceHub.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
(+15777 files in other folders)
