D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
D:\vs2017\05012018Latest\IVRM\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
D:\vs2017\05012018Latest\IVRM\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojResolveAssemblyReference.cache
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
E:\IVRM 2017VS - 31-05-2018\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojResolveAssemblyReference.cache
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
E:\2017rep\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
D:\IVRM-19-JUNE-2019\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
E:\Project\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
E:\Project\CC_Avune\IVRM_09052024\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
