E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\AlumniHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\AlumniHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\AlumniHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\AlumniHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\AlumniHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\AluminiHub\obj\Debug\netcoreapp2.0\AlumniHub.pdb
