E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.deps.json
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.runtimeconfig.json
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.runtimeconfig.dev.json
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.dll
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.pdb
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\COEServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.csprojResolveAssemblyReference.cache
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.csproj.CoreCompileInputs.cache
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.AssemblyInfoInputs.cache
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.AssemblyInfo.cs
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.csproj.CopyComplete
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.dll
E:\2017rep\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\COEServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\COEServiceHub\obj\Debug\netcoreapp2.0\COEServiceHub.pdb
