E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\HealthManagement.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\HealthManagement.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\HealthManagement.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\HealthManagement.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\HealthManagement.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HealthManagement\obj\Debug\netcoreapp2.0\HealthManagement.pdb
