E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\SeatingArrangment.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\SeatingArrangment.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\SeatingArrangment.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\SeatingArrangment.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\SeatingArrangment.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\SeatingArrangment\obj\Debug\netcoreapp2.0\SeatingArrangment.pdb
