<style>

    <style >
    @media screen {
        img

    {
        max-width: 100%;
    }

    td,
    th {
        box-sizing: border-box;
    }

    u ~ div .wrapper {
        min-width: 100vw;
    }

    a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
    }

    .all-font-roboto {
        font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
    }

    .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
    }

    }

    @media (max-width: 600px) {
        .sm-inline-block {
            display: inline-block !important;
        }

        .sm-hidden {
            display: none !important;
        }

        .sm-leading-32 {
            line-height: 32px !important;
        }

        .sm-p-20 {
            padding: 20px !important;
        }

        .sm-py-12 {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
        }

        .sm-text-center {
            text-align: center !important;
        }

        .sm-text-xs {
            font-size: 12px !important;
        }

        .sm-text-lg {
            font-size: 18px !important;
        }

        .sm-w-1-4 {
            width: 25% !important;
        }

        .sm-w-3-4 {
            width: 75% !important;
        }

        .sm-w-full {
            width: 100% !important;
        }
    }
</style>
<style>
    @media (max-width: 600px) {
        .sm-dui17-b-t {
            border: solid #4299e1;
            border-width: 4px 0 0;
        }
    }


    .btn-default {
        background-color: white;
        color: black;
        /*border-color: #0463c2;*/


    }
</style>
<section class="content">
    <div>

        <form class="form-horizontal ng-pristine ng-valid" role="form" name="myForm" data-ng-init="onpageload()" novalidate>
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Endorsment Report</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="row">

                        <!--<div class="col-sm-4">
                            <div class="well">
                                <div class="text-center" ng-init="Character ='0'">
                                    <label class="radio-inline">
                                        <input type="radio" name="scchty" ng-model="Character" value="1" required>
                                        <span class="lbl padding-8">Transfer Certificate</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="scchty" ng-model="Character" value="0" required>
                                        <span class="lbl padding-8">Study Certificate</span>
                                    </label>



                                    <div class="error-messages" ng-if="interacted(myForm.scchty)" ng-messages="myForm.scchty.$error">
                                        <div ng-message="required">Select Character/Study Certificate</div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-sm-4">Academic Year:<strong style="color:red;">*</strong></label>
                                <div class="col-sm-8">
                                    <select class="form-control" ng-model="asmaY_Id" name="acdyr" required ng-change="onchangeyear()">
                                        <option value="">--Select-- </option>
                                        <option ng-repeat="option in yearlist" value="{{option.asmaY_Id}}" ng-selected="{{option.Selected == true}}">
                                            {{option.asmaY_Year}}
                                        </option>
                                    </select>
                                    <div class="error-messages" ng-if="interacted(myForm.acdyr)" ng-messages="myForm.acdyr.$error">
                                        <div ng-message="required">Select Academic Year</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">Class:<strong style="color:red;">*</strong></label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-model="asmcL_Id" name="acclasss" ng-required="ts.allorindii =='I'"
                                                ng-change="onchangeclass()">
                                            <option value="">--Select-- </option>
                                            <option ng-repeat="option in classlist" value="{{option.asmcL_Id}}" ng-selected="{{option.Selected == true}}">
                                                {{option.asmcL_ClassName}}
                                            </option>
                                        </select>
                                        <div class="error-messages" ng-if="interacted(myForm.acclasss)" ng-messages="myForm.acclasss.$error">
                                            <div ng-message="required">Select Class</div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="form-group">
                                    <label class="control-label col-sm-4">Section:<strong style="color:red;">*</strong></label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-model="asmS_Id" name="acdsec" ng-required="ts.allorindii =='I'"
                                                ng-disabled="ts.allorindii =='A'" ng-change="onchangesection()">
                                            <option value="">--Select-- </option>
                                            <option ng-repeat="option in sectionlist" value="{{option.asmS_Id}}" ng-selected="{{option.Selected == true}}">
                                                {{option.asmC_SectionName}}
                                            </option>
                                        </select>
                                        <div class="error-messages" ng-if="interacted(myForm.acdsec)" ng-messages="myForm.acdsec.$error">
                                            <div ng-message="required">Select Section</div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-sm-4">Date:<strong style="color:red;">*</strong></label>
                                <div class="col-sm-8 input-group">
                                    <md-datepicker name="sch_date" onkeypress="return false" ng-paste="$event.preventDefault()" data-ng-model="ASA_FromDate" placeholder="Enter date" required></md-datepicker>
                                    <div class="error-messages" ng-if="interacted(myForm.sch_date)" ng-messages="myForm.sch_date.$error">
                                        <div ng-message="required">Select Date</div>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4">Student:<strong style="color:red;">*</strong></label>
                                <div class="col-sm-8">
                                    <ui-select id="sel1" name="stud_id" ng-model="$parent.AMST_Id" theme="bootstrap" ng-keyup="searchfilter($select);" title="Select Student" required>
                                        <ui-select-match ng-trim="false" placeholder="Select or search Student">{{$select.selected.amsT_FirstName}}</ui-select-match>
                                        <ui-select-choices repeat="catgry in studlist | filter: $select.search" value="{{catgry.amsT_Id}}" ng-selected="{{catgry.Selected == true}}">
                                            <div ng-bind-html="catgry.amsT_FirstName | highlight: $select.search"></div>
                                        </ui-select-choices>
                                    </ui-select>
                                    <div class="error-messages" ng-if="interacted(myForm.stud_id)" ng-messages="myForm.stud_id.$error">
                                        <div ng-message="required">Select Student</div>
                                    </div>

                                </div>
                            </div>
                            <!--<div class="well" ng-show="fathermothername5" ng-init="paretsnamefather ='0'">
                                <div class="text-center">
                                    <label class="checkbox-inline">
                                        <input type="radio" name="scparentsfather" ng-model="paretsnamefather" value="0" required>
                                        <span class="lbl padding-8">Father Name</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="radio" name="scparentsfather" ng-model="paretsnamefather" value="1" required>
                                        <span class="lbl padding-8">Monther Name</span>
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="radio" name="scparentsfather" ng-model="paretsnamefather" value="2" required>
                                        <span class="lbl padding-8">Both</span>
                                    </label>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <label class="control-label lblcolor col-sm-4">
                                        first installment fee
                                    </label>
                                    <div class="col-sm-8">
                                        <input class="form-control" name="fintsal" type="text" ng-model="obj.fintsalfee" allow-pattern="\d" maxlength="10" required>
                                        <div class="error-messages" ng-if="interacted(myForm.fintsal)" ng-messages="myForm.fintsal.$error">
                                            <div ng-message="required">Select installment fee</div>
                                        </div>
                                    </div>

                                </div>



                                <div class="form-group">

                                    <label class="control-label lblcolor col-sm-4">
                                        Paid on or before Date and Time
                                    </label>
                                    <div class="col-sm-8">
                                        <md-datepicker name="paidonbef" ng-model="obj.paidonbefore" onkeydown="return false" md-placeholder="Select date" required></md-datepicker>
                                        <div class="error-messages" ng-if="interacted(myForm.paidonbef)" ng-messages="myForm.paidonbef.$error">
                                            <div ng-message="required"> Paid on or before</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="form-group">

                                    <label class="control-label lblcolor col-sm-4">
                                        Caution Deposit
                                    </label>
                                    <div class="col-sm-8">
                                        <input class="form-control" name="cautiondep" type="text" ng-model="obj.cautiondeposit" allow-pattern="\d" maxlength="10" required>
                                        <div class="error-messages" ng-if="interacted(myForm.cautiondep)" ng-messages="myForm.cautiondep.$error">
                                            <div ng-message="required">Caution Deposit</div>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label class="control-label col-sm-5" style="padding-top:7%;"></label>
                                    <div class="col-sm-7">
                                        <!--<div uib-timepicker="" name="sch_time1" ng-model="FOMST_IHalfLoginTime" show-meridian="ismeridian"  required></div>-->
                                        <div uib-timepicker name="sch_time1" ng-model="obj.beforeTime" hour-step="hstep" minute-step="mstep" required></div>
                                        <div class="error-messages" ng-if="interacted(myForm.sch_time1)" ng-messages="myForm.sch_time1.$error">
                                            <div ng-message="required">Select Time</div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label class="control-label col-sm-5" style="padding-top:7%;">From Time : <strong style="color:red;">*</strong></label>
                                    <div class="col-sm-7">
                                        <!--<div uib-timepicker="" name="sch_time1" ng-model="FOMST_IHalfLoginTime" show-meridian="ismeridian"  required></div>-->
                                        <div uib-timepicker name="sch_time1" ng-model="obj.fromTime" ng-change="validatemax(obj.fromTime)" hour-step="hstep" minute-step="mstep" required></div>
                                        <div class="error-messages" ng-if="interacted(myForm.sch_time1)" ng-messages="myForm.sch_time1.$error">
                                            <div ng-message="required">Select From Time</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">

                                    <label class="control-label lblcolor col-sm-4">
                                        Brought for admission
                                    </label>
                                    <div class="col-sm-8">
                                        <md-datepicker name="broughtadm" ng-model="obj.broughtadmission" onkeydown="return false" md-placeholder="Select date"></md-datepicker>

                                        <div class="error-messages" ng-if="interacted(myForm.broughtadm)" ng-messages="myForm.broughtadm.$error">
                                            <div ng-message="required">Brought for admission</div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="col-md-6">

                                <div class="form-group">
                                    <label class="control-label col-sm-5" style="padding-top:7%;">To Time : <strong style="color:red;">*</strong></label>
                                    <div class="col-sm-7">
                                        <!--<div uib-timepicker="" name="sch_time2" ng-model="FOMST_IIHalfLogoutTime" show-meridian="ismeridian" required></div>-->
                                        <div uib-timepicker name="sch_time2" ng-model="obj.toTime" min="min" hour-step="hstep" minute-step="mstep" required></div>
                                        <div class="error-messages" ng-if="interacted(myForm.sch_time2)" ng-messages="myForm.sch_time2.$error">
                                            <div ng-message="required">Select To Time</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">

                                    <label class="control-label lblcolor col-sm-4">
                                        Demand Draft Amount
                                    </label>
                                    <div class="col-sm-8">

                                        <input class="form-control" id="usr" name="demandamt" type="text" ng-model="obj.demandAmount" allow-pattern="\d" maxlength="10">
                                        <div class="error-messages" ng-if="interacted(myForm.demandamt)" ng-messages="myForm.demandamt.$error">
                                            <div ng-message="required">Select Demand Draft Amount</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>

                    <hr />
                    <div class="">
                        <div class="text-center">
                            <md-button type="submit" class="md-raised md-primary" ng-disabled="form.$invalid" id="save-btn" aria-disabled="false" data-ng-click="Report()">
                                <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                Report
                            </md-button>
                            <md-button type="button" class="md-raised md-warn" data-ng-click="Clearid()">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                Cancel
                            </md-button>
                            <md-button type="button" class="md-raised md-primary" data-ng-click="printToCart()">
                                <i class="fa fa-print" aria-hidden="true"></i>
                                Print
                            </md-button>
                            <md-button type="button" class="md-raised md-primary" data-ng-click="SendEmail()">
                                <i class="fa fa-print" aria-hidden="true"></i>
                                Send
                            </md-button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-primary" ng-show="studetails.length>0">
                <div class="box-header with-border">
                    <h3 class="box-title">Endorsement REPORT</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-placement="bottom" data-toggle="tooltip" title="collapsible">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body" >
                            <div class="box-body">
                                <div class="BGHSAPP" id="Endorsementcert">
                                    <div class="box-body">
                                        <div class="col-sm-4"></div>
                                        <div class="col-sm-2">
                                            <h3 style="width:200px;border-style: solid;border-width: 3px;text-align:center">   ENDORSEMENT  </h3>
                                        </div>
                                        <div class="col-sm-5"></div>
                                        <br /> <br /> <br />
                                        <p class="para1" style="text-align:right"> {{ASA_FromDate |date:'dd/MM/yyyy'}}</p>
                                        <!--Date : {{|date:'dd/MM/yyyy'}}-->
                                        <br />

                                        <div>
                                            <p class="para" style="text-align:center">Chi.  <b style="text-decoration: underline;line-height:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{studentname}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>  </p>
                                        </div>

                                        <div>
                                            <p class="para">
                                                Prospectus No.  <b style="text-decoration: underline;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {{prospectusNo}}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>   has provisionally been selected for admission to VIII Standard.
                                            </p>
                                        </div>

                                        <div>
                                            <p class="para">
                                                The first instalment fee of Rs.     <b style="text-decoration: underline;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {{obj.fintsalfee}}   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>  (which includes a Caution Deposit of   Rs. &nbsp; {{obj.cautiondeposit}}&nbsp;  ) has
                                            </p>
                                        </div>

                                        <div>
                                            <p class="para">
                                                to be paid on or before     <b style="text-decoration: underline;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {{obj.paidonbefore |date:'dd/MM/yyyy' }}   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>   {{obj.beforeTimebind | date : 'shortTime'}} &nbsp;&nbsp; failing which the seat will be forfeited.
                                            </p>
                                        </div>

                                        <div>
                                            <p class="para">
                                                The fee has to be remitted through Demand Draft only drawn in favour of    <b style="text-decoration: underline;"> &nbsp;&nbsp;" SRI   RAMAKRISHNA   VIDYASHALA MYSURU ".&nbsp;&nbsp;&nbsp; </b>
                                            </p>
                                        </div>
                                        <br />
                                        <br />
                                        <div>
                                            <p class="para">
                                                1 .Your ward must be brought for admission on      <b style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;   {{obj.broughtadmission |date:'dd/MM/yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;  failing which the between &nbsp;{{obj.fromTimebind | date : 'shortTime'  }}&nbsp;  and &nbsp;{{obj.toTimebind  | date : 'shortTime' }}
                                            </p>
                                        </div>
                                        <div>
                                            <p class="para">
                                                2 . At the time of admission, you have to produce
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-circle" style="font-size:7px"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        Attested copy of VII Std Marks Card.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-circle" style="font-size:7px"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        Original Transfer Certificate duly countersigned by the Block Education Officer (BEO) of the respective area where the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;candidate studied VII Standard along with (School DISE Code and Student DISE No.)
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-circle" style="font-size:7px"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        Copy of the Adhara Card.
                                                    </li>
                                                </ul>
                                            </p>

                                            <div>
                                                <p class="para">
                                                    3 . Candidates of CBSE / ICSE / Outside Karnataka State or Outside the Country have to obtain 'Permission Letter'  from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy Director of Public Instruction (DDPI), Mysuru District, Mysuru for change over of Syllabus to State Syllabus. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They have to remit a fee of Rs. 1,010/-  through NEFT at Corporation Bank of any branch,  Account No. KSE00000EE0030 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  S-15 and submit the same to DDPI, Mysuru District, Mysuru.
                                                </p>
                                            </div>
                                            <div>
                                                <p class="para">
                                                    4 . Candidates from Other States have to produce 'Migration Certificate’.
                                                </p>
                                            </div>

                                            <div>
                                                <p class="para">
                                                    5 . Candidates under SC/ST and other reservation categories have to produce a recent ORIGINAL Caste Certificates at the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time of admission failing which the admission stands cancelled.  SC/ST candidates must also furnish the Savings Bank &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Account of the Candidate in a Nationalized Bank (Copy of the First Page of the Pass Book to be produced).
                                                </p>
                                            </div>
                                            <div>
                                                <p class="para">
                                                    6 . To avoid withdrawl after admission be sure that the boy will fit into this residential set up. Please note that you will &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forfeit the fee paid and also pay compensation as mentioned in the prospectus in case of withdrawal of the candidate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; after admission.
                                                </p>
                                            </div>
                                            <div>
                                                <p class="para">
                                                    7 . You have to submit a Demand Draft of Rs.<b style="text-decoration: underline;"> &nbsp;&nbsp; &nbsp;&nbsp;{{obj.demandAmount}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </b>     at the time of admission in June. 'This includes items under  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Personal Variable Deposit' as mentioned in Appendix: 'C' (Fee Structure) of the Prospectus.
                                                </p>
                                            </div>
                                            <br />
                                            <div>
                                                <p class="para" style="text-align:center;font-size:17px">
                                                    <strong>Bed, Pillow and Trunk are provided at the Vidyashala and parents need not bring them. </strong>
                                                </p>
                                            </div>
                                            <br />
                                            <p class="para1" style="text-align:right">  Correspondent   </p>
                                        </div>
                                        <br />
                                        <div class="col-sm-6">
                                            <p class="para">
                                                From<br />
                                                SRI RMAKRISHNA VIDYASHALA<br />
                                                Residential Composite Pre-University College<br />
                                                Yadavagiri Mysuru - 570 020
                                            </p>
                                        </div>
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-4">
                                            <p class="para">
                                                To<br />
                                                SRUNANDANVSHETIYA<br />
                                                #206, NANDI  WOODS APARTS.<br />
                                                OFF BANNERGHATTA  ROAD<br />
                                                SOS VILLAGE POST<br />
                                                KAMMANAHALLI<br />
                                                BENGALURU-560076<br />
                                                District :<br />
                                                State     :
                                            </p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div id="empmail">
                    <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f5dbce;">
                        <table class="wrapper all-font-sans" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 24px;" width="100%">
                                    <table class="sm-w-full" width="800" cellpadding="0" cellspacing="0" role="presentation">

                                        <tr>

                                            <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="80%">
                                                            <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;text-align:center;color:darkblue">ENDORSEMENT  </h1>

                                                        </td>

                                                    </tr>
                                                </table>
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td width="80%">
                                                            <h5 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 14px;text-align:right">{{ASA_FromDate |date:'dd/MM/yyyy'}}</h5>

                                                        </td>

                                                    </tr>
                                                </table>
                                                <div style="line-height: 32px;">&zwnj;</div>
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;text-align:center;margin-bottom:5px;" width="100%; ">Chi.  <b style="text-decoration: underline;line-height:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{studentname}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;" width="100%;">
                                                            Prospectus No.  <b style="text-decoration: underline;"> &nbsp;&nbsp;&nbsp;{{prospectusNo}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>   has provisionally been selected for admission to &nbsp;[CLASS]&nbsp; Standard.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;" width="100%;">
                                                            to be paid on or before     <b style="text-decoration: underline;"> &nbsp;&nbsp;&nbsp;&nbsp; {{obj.paidonbefore |date:'dd/MM/yyyy' }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{{obj.beforeTimebind | date : 'shortTime'}} &nbsp;&nbsp; failing which the seat will be forfeited.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;" width="100%;">
                                                            The first instalment fee of Rs. <b style="text-decoration: underline;"> &nbsp;{{obj.cautiondeposit}}&nbsp; </b>  (which includes a Caution Deposit of Rs.&nbsp;{{obj.cautiondeposit}})
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;" width="100%;">
                                                            The fee has to be remitted through Demand Draft only drawn in favour of    <b style="text-decoration: underline;"> &nbsp;&nbsp;" SRI   RAMAKRISHNA   VIDYASHALA MYSURU ".&nbsp;&nbsp;&nbsp; </b>
                                                        </td>
                                                    </tr>

                                                </table>

                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:10px">
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 22px;" width="100%;">  1 .Your ward must be brought for admission on      <b style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;  {{obj.broughtadmission |date:'dd/MM/yyyy'}}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp; between &nbsp;{{obj.fromTimebind | date : 'shortTime'  }}&nbsp;  and &nbsp;{{obj.toTimebind  | date : 'shortTime' }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;" width="100%;">
                                                            2 . At the time of admission, you have to produce
                                                            <ul>
                                                                <li>
                                                                    <i class="fa fa-circle" style="font-size:7px"></i>
                                                                    Attested copy of &nbsp;[CLASS]&nbsp; Std Marks Card.
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-circle" style="font-size:7px"></i>
                                                                    Original Transfer Certificate duly countersigned by the Block Education Officer (BEO) of the respective area where the &nbsp;candidate studied &nbsp;[CLASS]&nbsp; Standard along with (School DISE Code and Student DISE No.)
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-circle" style="font-size:7px"></i>
                                                                    Copy of the Adhara Card.
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 22px;" width="100%;">
                                                            3 . Candidates of CBSE / ICSE / Outside Karnataka State or Outside the Country have to obtain 'Permission Letter'  from &nbsp;Deputy Director of Public Instruction (DDPI), Mysuru District, Mysuru for change over of Syllabus to State Syllabus. &nbsp;They have to remit a fee of Rs. 1,010/-  through NEFT at Corporation Bank of any branch,  Account No. KSE00000EE0030&nbsp;  S-15 and submit the same to DDPI, Mysuru District, Mysuru.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;" width="100%;">
                                                            4 . Candidates from Other States have to produce 'Migration Certificate'.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 22px;" width="100%;">
                                                            5 . Candidates under SC/ST and other reservation categories have to produce a recent ORIGINAL Caste Certificates at the &nbsp; time of admission failing which the admission stands cancelled.  SC/ST candidates must also furnish the Savings Bank &nbsp; Account of the Candidate in a Nationalized Bank (Copy of the First Page of the Pass Book to be produced).
                                                        </td>
                                                    </tr>
                                                    <br />
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 22px;" width="100%;">
                                                            6 . To avoid withdrawl after admission be sure that the boy will fit into this residential set up. Please note that you will &nbsp;forfeit the fee paid and also pay compensation as mentioned in the prospectus in case of withdrawal of the candidate &nbsp; after admission.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 22px;" width="100%;">
                                                            7 . You have to submit a Demand Draft of Rs.<b style="text-decoration: underline;"> &nbsp;&nbsp; &nbsp;&nbsp;{{obj.demandAmount}}&nbsp;&nbsp; </b>     at the time of admission in June. 'This includes items under  &nbsp;&nbsp;'Personal Variable Deposit' as mentioned in Appendix: 'C' (Fee Structure) of the Prospectus.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="" style="font-weight: 600;font-size:14px;line-height: 32px;text-align:center" width="100%;">
                                                            <strong>Bed, Pillow and Trunk are provided at the Vidyashala and parents need not bring them. </strong>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 24px; padding-bottom: 24px;">
                                                            <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table style="font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="sm-w-full sm-inline-block sm-text-center" width="40%">
                                                            <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">  From</p>
                                                            <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;"> SRI RMAKRISHNA VIDYASHALA<br />Residential Composite Pre-University College<br />   Yadavagiri Mysuru - 570 020 </p>
                                                        </td>
                                                        <td class="sm-w-full sm-inline-block sm-py-12" style="font-family: Menlo, Consolas, monospace; font-weight: 600; text-align: center; color: #cbd5e0; font-size: 18px; letter-spacing: -1px;" width="20%" align="center">&gt;&gt;&gt;</td>

                                                        <td class="sm-w-full sm-inline-block sm-text-center" style="text-align: right;" width="40%" align="right">
                                                            <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">  To</p>
                                                            <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;">
                                                                {{perstreet}}<br />
                                                                {{PerArea}}<br />
                                                                {{PerCity}}<br />
                                                                {{statename}}<br />
                                                                {{countryname}}<br />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>




                            </tr>
                        </table>
                    </body>
                </div>
            </div>
            <!--study certificate-->

        </form>
    </div>
</section>



