<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OnlineProgram\**" />
    <Content Remove="Controllers\OnlineProgram\**" />
    <EmbeddedResource Remove="Controllers\OnlineProgram\**" />
    <None Remove="Controllers\OnlineProgram\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admission\FacadeController\Criteria7\" />
    <Folder Include="Admission\Interface\Criteria7\" />
    <Folder Include="Admission\Services\Criteria7\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\DataAccessMsSqlServerProvider\DataAccessMsSqlServerProvider.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\PreadmissionDTOs\PreadmissionDTOs.csproj" />
  </ItemGroup>

</Project>
