<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="com\**" />
    <Content Remove="com\**" />
    <EmbeddedResource Remove="com\**" />
    <None Remove="com\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\DataAccessMsSqlServerProvider\DataAccessMsSqlServerProvider.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\PreadmissionDTOs\PreadmissionDTOs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="easebuzz_.net">
      <HintPath>..\FeeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll</HintPath>
    </Reference>
    <Reference Include="Razorpay">
      <HintPath>bin\Debug\netcoreapp2.0\Razorpay.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\UploadImages\" />
  </ItemGroup>
</Project>
