E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.deps.json
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.runtimeconfig.json
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.runtimeconfig.dev.json
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.dll
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.pdb
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\MobileApp\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.csproj.CoreCompileInputs.cache
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.AssemblyInfoInputs.cache
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.AssemblyInfo.cs
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.csproj.CopyComplete
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.dll
E:\2017rep\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\MobileApp.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\MobileApp\obj\Debug\netcoreapp2.0\MobileApp.pdb
