D:\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojResolveAssemblyReference.cache
D:\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
D:\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
D:\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
D:\vs2017\05012018Latest\IVRM\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojAssemblyReference.cache
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
D:\vs2017\05012018Latest\IVRM\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojResolveAssemblyReference.cache
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\IVRM 2017VS - 31-05-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojResolveAssemblyReference.cache
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\2017rep\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojResolveAssemblyReference.cache
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\BLADWIN LIVE WORKING VS-17  01 DEC 2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojResolveAssemblyReference.cache
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\IVRM-VS17-DEC-03-2018\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.deps.json
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.json
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.runtimeconfig.dev.json
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\IVRM_09052024\IVRMUX\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csprojAssemblyReference.cache
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CoreCompileInputs.cache
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfoInputs.cache
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.AssemblyInfo.cs
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.csproj.CopyComplete
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.dll
E:\Project\IVRM_09052024\IVRMUX\obj\Debug\netcoreapp2.0\IVRMUX.pdb
