D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.deps.json
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.runtimeconfig.json
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.runtimeconfig.dev.json
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.dll
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.pdb
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
D:\IVRM Code\28-01-2019\NaacServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csprojAssemblyReference.cache
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csproj.CoreCompileInputs.cache
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.AssemblyInfoInputs.cache
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.AssemblyInfo.cs
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csproj.CopyComplete
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.dll
D:\IVRM Code\28-01-2019\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\NaacServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\NaacServiceHub\obj\Debug\netcoreapp2.0\NaacServiceHub.pdb
