<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Com\NewFolder1\**" />
    <Compile Remove="Com\NewFolder2\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Com\NewFolder1\**" />
    <Content Remove="Com\NewFolder2\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Com\NewFolder1\**" />
    <EmbeddedResource Remove="Com\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Com\NewFolder1\**" />
    <None Remove="Com\NewFolder2\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\DataAccessMsSqlServerProvider\DataAccessMsSqlServerProvider.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\IVRMUX\IVRMUX.csproj" />
    <ProjectReference Include="..\PreadmissionDTOs\PreadmissionDTOs.csproj" />
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Razorpay">
      <HintPath>..\WebApplication1\bin\Debug\netcoreapp2.0\Razorpay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
