D:\05012018Latest\IVRM\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csprojResolveAssemblyReference.cache
D:\05012018Latest\IVRM\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CoreCompileInputs.cache
D:\05012018Latest\IVRM\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfoInputs.cache
D:\05012018Latest\IVRM\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfo.cs
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.deps.json
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.json
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.dev.json
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csprojResolveAssemblyReference.cache
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CoreCompileInputs.cache
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfoInputs.cache
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfo.cs
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CopyComplete
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\2017rep\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csprojAssemblyReference.cache
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CoreCompileInputs.cache
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfoInputs.cache
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfo.cs
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.deps.json
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.json
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.dev.json
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CopyComplete
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Project\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.deps.json
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.json
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.runtimeconfig.dev.json
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\FeeServiceHub.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\System.Web.Mvc.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\bin\Debug\netcoreapp2.0\System.Web.Mvc.xml
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csprojAssemblyReference.cache
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CoreCompileInputs.cache
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfoInputs.cache
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.AssemblyInfo.cs
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.csproj.CopyComplete
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.dll
E:\Project\CC_Avune\IVRM_09052024\FeeServiceHub\obj\Debug\netcoreapp2.0\FeeServiceHub.pdb
