E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.deps.json
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.json
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.dev.json
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.pdb
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csprojResolveAssemblyReference.cache
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CoreCompileInputs.cache
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfoInputs.cache
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfo.cs
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CopyComplete
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\IVRM 2017VS - 31-05-2018\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.pdb
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.deps.json
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.json
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.dev.json
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.pdb
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csprojResolveAssemblyReference.cache
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CoreCompileInputs.cache
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfoInputs.cache
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfo.cs
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CopyComplete
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\2017rep\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CommonServiceHub\obj\Debug\netcoreapp2.0\CommonServiceHub.pdb
