E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\HostelServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\HostelServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\HostelServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\HostelServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\HostelServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\HostelServiceHub\obj\Debug\netcoreapp2.0\HostelServiceHub.pdb
