E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.deps.json
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.json
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.dev.json
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.dll
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.pdb
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csprojResolveAssemblyReference.cache
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CoreCompileInputs.cache
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfoInputs.cache
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfo.cs
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CopyComplete
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.dll
E:\2017rep\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.pdb
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.deps.json
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.json
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.dev.json
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.dll
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.pdb
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Vini\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csprojAssemblyReference.cache
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CoreCompileInputs.cache
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfoInputs.cache
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfo.cs
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CopyComplete
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.dll
E:\Vini\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.pdb
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.deps.json
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.json
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.dev.json
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.dll
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.pdb
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.dll
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
D:\New Code\May\CODE_06052019\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csprojAssemblyReference.cache
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CoreCompileInputs.cache
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfoInputs.cache
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfo.cs
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CopyComplete
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.dll
D:\New Code\May\CODE_06052019\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.deps.json
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.json
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.runtimeconfig.dev.json
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PortalHub.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csprojAssemblyReference.cache
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CoreCompileInputs.cache
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfoInputs.cache
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.AssemblyInfo.cs
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.csproj.CopyComplete
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.dll
E:\Project\CC_Avune\IVRM_09052024\PortalHub\obj\Debug\netcoreapp2.0\PortalHub.pdb
