E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.deps.json
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.runtimeconfig.json
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.runtimeconfig.dev.json
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csprojResolveAssemblyReference.cache
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csproj.CoreCompileInputs.cache
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.AssemblyInfoInputs.cache
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.AssemblyInfo.cs
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csproj.CopyComplete
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.dll
E:\IVRM-VS17-NOV-13-2018\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CollegePreadmission.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegePreadmission\obj\Debug\netcoreapp2.0\CollegePreadmission.pdb
