E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.deps.json
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.json
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.dev.json
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csprojResolveAssemblyReference.cache
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CoreCompileInputs.cache
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfoInputs.cache
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfo.cs
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CopyComplete
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\2017rep\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll.config
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.deps.json
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.json
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.runtimeconfig.dev.json
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CollegeServiceHub.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\Razorpay.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\easebuzz_.net.dll
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\IVRMUX.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\bin\Debug\netcoreapp2.0\WebApplication1.pdb
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csprojAssemblyReference.cache
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CoreCompileInputs.cache
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfoInputs.cache
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.AssemblyInfo.cs
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.csproj.CopyComplete
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.dll
E:\Project\IVRM_09052024\CollegeServiceHub\obj\Debug\netcoreapp2.0\CollegeServiceHub.pdb
