E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.deps.json
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.runtimeconfig.json
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.runtimeconfig.dev.json
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.dll
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.pdb
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\2017rep\ExamServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csprojResolveAssemblyReference.cache
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csproj.CoreCompileInputs.cache
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.AssemblyInfoInputs.cache
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.AssemblyInfo.cs
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csproj.CopyComplete
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.dll
E:\2017rep\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csprojAssemblyReference.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\ExamServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\ExamServiceHub\obj\Debug\netcoreapp2.0\ExamServiceHub.pdb
