C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.deps.json
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.runtimeconfig.json
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.runtimeconfig.dev.json
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.pdb
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.csprojAssemblyReference.cache
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.csproj.CoreCompileInputs.cache
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.AssemblyInfoInputs.cache
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.AssemblyInfo.cs
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.csproj.CopyComplete
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.dll
C:\Users\vaps\Desktop\2017 New Code\01062018\01062018\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.deps.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.runtimeconfig.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.runtimeconfig.dev.json
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\LibraryServiceHub.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\DomainModel.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\CommonLibrary.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\DataAccessMsSqlServerProvider.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\DomainModel.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\bin\Debug\netcoreapp2.0\PreadmissionDTOs.pdb
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.csproj.CoreCompileInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.AssemblyInfoInputs.cache
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.AssemblyInfo.cs
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.csproj.CopyComplete
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.dll
E:\Ganesh\IVRM_testlink_09052024\IVRM_09052024\LibraryServiceHub\obj\Debug\netcoreapp2.0\LibraryServiceHub.pdb
